@include('partials/header')

<section class="bg-gray-50 dark:bg-gray-900">
    <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
        <img src="{{ asset('assets/images/logo-white.png') }}" alt="logo" class="w-44 mb-4">
        <div
            class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
            <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
                <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
                    Entre em sua conta
                </h1>
                <form class="space-y-4 md:space-y-6" method="POST" action="{{ route('login.action') }}">
                    <div>
                        <label for="email" class="input-label">E-mail</label>
                        <input type="email" name="email" id="email" class="input-text" placeholder="mail@example.com"
                            required="">
                    </div>
                    <div>
                        <label for="password" class="input-label">Senha</label>
                        <input type="password" name="password" id="password" placeholder="••••••••" class="input-text"
                            required="">
                    </div>
                    <div class="flex items-center justify-between">
                        <div class="flex items-start">
                            <div class="flex items-center h-5">
                                <input name="remember" id="remember" aria-describedby="remember" type="checkbox"
                                    class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-primary-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-primary-600 dark:ring-offset-gray-800">
                            </div>
                            <div class="ml-3 text-sm">
                                <label for="remember" class="text-gray-500 dark:text-gray-300">Manter
                                    logado</label>
                            </div>
                        </div>
                        <a href="#" class="text-sm font-medium text-primary hover:underline">Esqueceu a
                            senha?</a>
                    </div>
                    <button type="submit" class="w-full btn-primary">Entrar</button>
                    <p class="text-sm font-light text-gray-500 dark:text-gray-400">
                        Ainda não possui uma conta? <a href="{{ route('register') }}"
                            class="font-medium text-primary hover:underline dark:text-primary">Cadastre-se</a>
                    </p>
                </form>
            </div>
        </div>
    </div>
</section>

@include('partials/footer')