@include('partials/header')
@include('partials/navigation')
<div class="container mx-auto">
    <div class="mx-auto my-4 bg-white w-full md:w-3/4 rounded shadow p-4">
        <h1 class="text-xl font-semibold mb-4">Meus dados</h1>
        <form class="space-y-3 md:space-y-4" action="{{ route('users.update', { id: auth.user.id }) }}" method="post">
            <div>
                <label for="name" class="input-label">Nome</label>
                <input type="text" name="name" id="name" class="input-text" placeholder="John Doe" required=""
                    value="{{ auth.user.name }}">
            </div>
            <div>
                <label for="email" class="input-label">E-mail</label>
                <input type="email" id="email" class="input-readonly" placeholder="mail@example.com" required=""
                    readonly value="{{ auth.user.email }}">
            </div>
            <div>
                <label for="password" class="input-label">Senha</label>
                <input type="password" name="password" id="password" placeholder="••••••••" class="input-text">
                <small class="text-xs text-gray-700">Preencha apenas caso queira alterar</small>
            </div>
            <div class="flex justify-end">
                <button type="submit" class="btn-primary w-full md:w-auto">Salvar</button>
            </div>
        </form>
    </div>
</div>
@include('partials/footer')