@include('partials/header')

<section class="bg-gray-50 dark:bg-gray-900">
    <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
        <img src="{{ asset('assets/images/logo-white.png') }}" alt="logo" class="h-16 mb-4">
        <div
            class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
            <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
                <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
                    Crie sua conta
                </h1>
                <form class="space-y-4 md:space-y-6" method="POST" action="{{ route('register.action') }}">
                    <div>
                        <label for="name" class="input-label">Nome</label>
                        <input type="text" name="name" id="name" class="input-text" placeholder="John Doe"
                            required="">
                    </div>
                    <div>
                        <label for="email" class="input-label">E-mail</label>
                        <input type="email" name="email" id="email" class="input-text" placeholder="mail@example.com"
                            required="">
                    </div>
                    <div>
                        <label for="password" class="input-label">Senha</label>
                        <input type="password" name="password" id="password" placeholder="••••••••" class="input-text"
                            required="">
                    </div>
                    <button type="submit" class="w-full btn-primary">Cadastre-se</button>
                    <p class="text-sm font-light text-gray-500 dark:text-gray-400">
                        Já possui uma conta? <a href="#"
                            class="font-medium text-primary hover:underline dark:text-primary">Faça login</a>
                    </p>
                </form>
            </div>
        </div>
    </div>
</section>

@include('partials/footer')