@include('partials/header')
@include('partials/navigation')
<div class="container mx-auto">
    <div class="mx-auto my-4 bg-white w-full md:w-3/4 rounded shadow p-4">
        <h1 class="text-xl font-semibold mb-4">Criar dúvida</h1>
        <form class="space-y-3 md:space-y-4" action="{{ route('questions.save') }}" method="post">
            <div>
                <label for="title" class="input-label">Título</label>
                <input type="text" name="title" id="title" class="input-text" placeholder="Minha dúvida"
                    required="">
            </div>
            <div>
                <label for="content" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Dúvida</label>
                <textarea id="content" name="content" rows="4"
                    class="input-editor"
                    placeholder="Descreva sua dúvida..."></textarea>
            </div>
            <div class="flex justify-end">
                <button type="submit" class="btn-primary w-full md:w-auto">Salvar</button>
            </div>
        </form>
    </div>
</div>
@include('partials/footer')